{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ApiVersions": [
      {
        "Name": "Simple Task Manager API",
        "Version": "v1"
      }
    ],
    "ApiContact": {
      "Name": "Eduardo Dörr",
      "Email": "edudorr@hotmail.com",
      "Url": "https://github.com/EduardoDorr"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDbConnection": ""
  }
}